#include <stdio.h>

int main(void) 
{
//	Hello World!를 출력하시오.
	printf("Hello World!");

//	두 줄에 걸쳐 "강한친구 대한육군"을 한 줄에 한 번씩 출력한다.
	printf("\n");

	printf("강한친구 대한육군\n강한친구 대한육군");

//	아래 예제와 같이 고양이를 출력하시오.
	printf("\n");
	printf("\\    /\\\n )  ( \')\n(  /  )\n \\(__)|");

//	아래 예제와 같이 개를 출력하시오.
	printf("\n");
	printf("|\\_/|\n|q p|   /}\n( 0 )\"\"\"\\\n|\" ^ \"`    |\n||_/=\\\\__|");

//	두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
//	첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
//	첫째 줄에 A+B를 출력한다.
	printf("\n");
	int A, B;
	scanf_s("%d %d", &A, &B);
	printf("%d", A + B);

//	두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.
//	첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
//	첫째 줄에 A-B를 출력한다.
	int C, D;
	scanf_s("%d %d", &C, &D);
	printf("%d", C - D);

//	두 정수 A와 B를 입력받은 다음, A×B를 출력하는 프로그램을 작성하시오.
//	첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
//	첫째 줄에 A×B를 출력한다.
	printf("\n");
	int E, F;
	scanf_s("%d %d", &E, &F);
	printf("%d", E * F);

//	두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.
//	첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
//	첫째 줄에 A/B를 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-9 이하이면 정답이다.
	printf("\n");
	int G, H;
	scanf("%d %d", &G, &H);
	printf("%.9f", (double)G / H);

//	두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 
//	두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)
//	첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.
	printf("\n");
	int I, J;
	scanf("%d %d", &I, &J);
	printf("%d\n", I + J);
	printf("%d\n", I - J);
	printf("%d\n", I * J);
	printf("%d\n", I / J);
	printf("%d", I % J);

//	(A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
//	(A×B) % C는((A % C) ×(B % C)) % C 와 같을까 ?
//	세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.
//	첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)
//	첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.

	printf("\n");
	int K, L, M;
	scanf("%d %d %d", &K, &L, &M);
	printf("%d\n", (K + L) % M);
	printf("%d\n", ((K + M) + (L % M)) % M);
	printf("%d\n", (K * L) % M);
	printf("%d\n", ((K % M) * (L % M)) % M);

//	(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
//	(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)
//	위치에 들어갈 값을 구하는 프로그램을 작성하시오.
//	첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
//	첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

	printf("\n");
	int N, O;
	int Q, R, S, T;
	scanf("%3d %3d", &N, &O);
	Q = N * ((O % 100) % 10);
	return 0;
}